spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
family.member.host=http://family-member-app
family.member.port=8081
spring.flyway.baselineOnMigrate = true